* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {

    font-family: "Nova Round", system-ui;
    background: linear-gradient(to right, rgb(77, 75, 75), rgb(240, 234, 234));
}

.header {
    background: linear-gradient(to right, rgb(77, 75, 75), rgb(240, 234, 234));
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
    text-decoration: underline;

}

.btn-header {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;

}

.btn-header:hover {
    background: rgb(221, 75, 75);
    color: white;
    transform: translateY(-5px);
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    align-items: center;
    font-weight: 700;
   
}

.field {
    padding: 20px;
    margin: 0%;
    width: 50%;
    border-radius: 10px;
    align-items: center;
    font-weight: 700;
}
.field label{
    font-size: 20px;
}
.field input{
    font-size: 20px;
}

.btn {
    /* padding: 20px;
    margin: 0%; */
    width: 30%;
    border-radius: 10px;
    align-items: center;
    font-weight: 700;
}

.btn-enviar {
    background: rgb(221, 75, 75);
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 300%;
    font-weight: 700;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.btn-borrar {
    background: rgb(221, 75, 75);
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 300%;
    font-weight: 700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.btn-borrar:hover {
    transform: translateY(-5px);
    text-decoration: underline;
}

.btn-enviar:hover {
    text-decoration: underline;
    transform: translateY(-5px);
}

.footer {
    text-align: center;
    background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
    font-size: 20px;
    font-weight: 700;
}
@media(max-width: 1080px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
    }
    .logo{
        width: 100px;
    }
    .logo, span{
        font-size: 18px;
        text-align: center;
    }
    .btn-header{
        font-size: 15px;
        padding: 5px;
        border: none;
        border-radius: 10px;
        background-color: black;
        color: white;
    }

}
@media(max-width:768px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
    }
    .logo{
        width: 100px;
    }
    .logo, span{
        font-size: 18px;
        text-align: center;
    }
    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 5px;
        border: none;
        border-radius: 10px;
        background-color: black;
        color: white;
        margin-left: 50%;
        
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 5px;
        border: none;
        border-radius: 10px;
        background-color: black;
        color: black;
    }
}