* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120%;
    align-items: center;
    font-family: "Farsan", cursive;
    background-color: rgb(237, 237, 247);

}

.btn {
    padding: 5px;
    font-size: 15px;
    font-weight: 900;
    background-color: rgba(14, 117, 196, 0.511);
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 2);
    font-family: "Farsan", cursive;

}

.btn:hover {
    background-color: rgb(160, 160, 243);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 2);
    color: aquamarine;
    font-family: "Farsan", cursive;
    transform: translateY(-4px);
}



main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    gap: 0.5rem;
    background-color: rgb(192, 192, 224);
}

.card {
    width: 17rem;
    height: 34rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: rgb(240, 240, 240);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        transition: opacity .2s ease-out;
    }

    h2 {
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
    }

    p,
    a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
    }

    p {
        inset: auto auto 80px 30px;
        color: rgb(2, 6, 24);
        font-weight: 900;
    }

    a {
        inset: auto auto 40px 30px;
        color: inherit;
        text-decoration: none;
    }

    &:hover h2 {
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
    }

    &:hover p,
    &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 0.7;
    }

}

.material-symbols-outlined {
    vertical-align: middle;
}

.footer {

    background-color: rgb(160, 160, 243);
}

.footer-h1 {
    text-align: center;
    padding: 10px 0 10px 0;
    font-family: "Farsan", cursive;
}

@media(max-width:1200px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .header h1{
        text-align: center;
       
    }
}

@media(max-width:780px) {
    .header {
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Farsan", cursive;
        background-color: rgb(160, 160, 243);
        font-size: 0.5rem;
        width: 120%;
    }
    .header h1{
        text-align: center;
        
    }

    .logo {
        width: 100px;
    }

    .btn {
        font-size: 10px;
    }

    main {
        grid-template-columns: 1fr;
        width: 119%;

    }
    .footer {

        width: 119%;
    }

    .footer-h1 {
        font-size: 15px;

    }
}