* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {

    font-family: "Nova Round", system-ui;
}

.header {
    background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;

}
.btn{
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;

}
.btn:hover{
    background-color: rgb(221, 75, 75);
    color: white;
    transform: translateY(-5px);
    text-decoration: underline;
}
body{
    background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
    font-family: "Nova Round", system-ui;
}
.titulo{
    text-align: center;
    text-decoration: underline;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;   
    align-items: center;
    gap: 15px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    align-items: stretch;
    font-weight: 700;
    background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
}
.card{
    border:  2px solid rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.card h3{
    text-align: center;
    font-size: 25px;
    width: 100%;
    border:  3px solid white;
    border-radius: 10px 10px 0 0;

}
.card img{
    /* width: 50vh;
    height: 50vh; */
    width: 50%;
    margin: auto;
    display: block;
}
.card footer{
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 0%;
    font-size: 25px;
    border-radius: 0 0 10px 10px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;    
    background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
    margin-top: 0%;
    padding: 10%;
    /* background: linear-gradient(rgb(236, 213, 213), rgb(221, 75, 75), rgb(231, 208, 76)); */
}
.redes{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
.redes i {
    font-size: 30px;
}
.direccion{
    font-size: 20px;
    font-weight: 600;


}
@media(max-width: 1080px){
    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }
    .logo{
        width: 150px;
        font-size: 20px;
        text-align: center;
    }
    .titulo{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        font-size: 15px;
    }

}
@media(max-width: 768px){
    .logo{
        width: 100px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;   
        align-items: center;
        gap: 15px;
        padding: 20px;
        width: 100%;
        border-radius: 10px;
        align-items: stretch;
        font-weight: 700;
        background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
    }
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;    
        background: linear-gradient(to right, rgb(121, 120, 120), rgb(240, 234, 234));
        margin-top: 0%;
        padding: 10%;
    }
}