* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Salsa", cursive;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgb(85, 221, 7), rgb(223, 164, 4));
}

.header h1 {
    font-size: 50px;
    padding: 2px 5px 2px 5px;
    color: blue;
}

.header a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 25px;
}

.header a:hover {
    color: rgb(10, 22, 190);
    transition: 0.9s;

}
.contain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background: linear-gradient(rgb(141, 241, 82), rgb(243, 220, 88));
}
.contain h1{
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px 5px 20px 5px;
    
}
.cordoba, .chubut, .baires, .misiones{
    padding: 20px;
}

/* ---------------footer---------------- */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background: linear-gradient(rgb(85, 221, 7), rgb(223, 164, 4));
    padding: 30px;
}

.footer-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}

.footer img {
    max-width: 100%;
    object-fit: fill;
}


.footer-redes i {
    font-size: 30px;
    color: blue;
    cursor: pointer;
    padding: 20px;

}

.footer-copyright {
    font-size: 25px;
    text-align: center;
}
@media(max-width: 1080px){
    #logo{
        width: 100px;
    }
    .header h1 {
        font-size: 20px;
        padding: 2px 5px 2px 5px;
        color: blue;
    }
    
    .header a {
        text-decoration: none;
        margin-right: 20px;
        font-size: 15px;
    }
    .contain{
        display: grid;
        grid-template-columns: 1fr;    
        gap: 20px;
        background: linear-gradient(rgb(85, 221, 7), rgb(223, 164, 4));
    }
    .contain h1{
        font-size: 15px;
        font-weight: 700;
        margin-top: 20px 5px 20px 5px;
        
    }
    .footer-redes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    
    .footer img {
        max-width: 100%;
        object-fit: fill;
    }
    
    
    .footer-redes i {
        font-size: 15px;
        color: blue;
        cursor: pointer;
        padding: 20px;
    
    }
    
    .footer-copyright {
        font-size: 15px;
        text-align: center;
    }
}