<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos/clientes-form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nova+Round&display=swap"
        rel="stylesheet">
    <title>Formulario</title>
</head>

<body>
    <header class="header">
        <img src="./img/logo.png" alt="logo" width="250px" class="logo">
        <span class="logo">Codo a Codo Distribuidora</span>
        <button type="button" onclick="window.location.href='./login.html'" class="btn-header">ir a login</button>

    </header>
    <div class="container">
        <form action="" class="form" id="form">
            <fieldset class="field">
                <legend>Alta de Cliente</legend>

                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido" placeholder="ingrese apellido">
                <br><br>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="ingrese nombre">
                <br><br>
                <label for="cuit">Cuil/Cuit</label>
                <input type="number" name="cuit" id="cuit" placeholder="ingrese cuit sin guiones">
                <br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="ingrese e-mail">
                <br><br>
                <label for="telefono">Telefono:</label>
                <input type="number" name="telefono" id="telefono" placeholder="telefono sin espacio">
                <br><br>
                <label for="direccion">Direccion:</label>
                <input type="text" name="direccion" id="direccion" placeholder="ingrese direccion">
                <br><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" name="ciudad" id="ciudad" placeholder="ingrese ciudad">
                <br><br>
                <div class="btn">
                    <button type="submit" class="btn-enviar">Registrarse</button>
                    <button type="reset" class="btn-borrar">Borrar</button>
                </div>
                <br><br>
            </fieldset>

        </form>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
<script src="./alta_cliente.js"></script>
</body>

</html>