<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/index.css">
    <link rel="shortcut icon" href="./favicon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/873370864a.js" crossorigin="anonymous"></script>
    <title>Distribuidora🍾</title>
</head>

<body>
    <header class="header">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <img src="./img/logo.png" alt="logo" width="250px" class="logo">
                <h1>Distribuidora Codo a Codo🍾</h1>
                <!-- <a class="navbar-brand" href="#">Distribuidora Codo a Codo</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./login.html">Registrarse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./sucursal.html">Sucursales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <menu class="menu">
        <img src="./img/bebidas.jpg" alt="" width="50%">

    </menu>
    <aside class="aside">
        <span>Historia de Codo a Codo: Cada Fruto Empieza como Semilla

            Codo a Codo es una asociación de voluntarios que se unió con un propósito común: ayudar a los desplazados
            que llegaban a Bogotá sin casa, oficio o capacidad de relación. Fundada en 1996, esta organización ha
            marcado una diferencia significativa en la vida de muchas personas. Su nombre evoca la idea de trabajar
            juntos, hombro a hombro, para construir un futuro mejor.

            Desde sus inicios, Codo a Codo ha demostrado un compromiso inquebrantable con la comunidad. Sus cuatro
            sucursales en Guernica, Provincia de Buenos Aires, Adrogué, Tigre y El Palomar han sido puntos de encuentro
            para quienes necesitan apoyo. Además, su transporte propio les permite llegar a donde más se les necesita.

            La historia de Codo a Codo es una historia de solidaridad, empatía y acción. Cada pequeño gesto, cada
            esfuerzo conjunto, ha contribuido a crear un tejido social más fuerte y resiliente. A lo largo de los años,
            han sembrado semillas de esperanza y cosechado frutos de cambio positivo.

            En resumen, Codo a Codo es mucho más que una distribuidora de bebidas gaseosas. Es una comunidad
            comprometida con el bienestar de los demás, demostrando que cuando trabajamos juntos, podemos lograr grandes
            cosas. 🌟</span>

    </aside>
    <h3 id="bebidas">Bebidas</h3>
    <br>
    <aside class="bebidas">

        <img src="./img/bebidas.jpg" alt="" width="400px">
        <img src="./img/bebidas3.jpg" alt="" width="400px">
        <img src="./img/bebidas4.jpg" alt="" width="400px">
        <img src="./img/bebidas2.jpg" alt="" width="400px">
        <br><br><br>
        <hr>
        <hr>
    </aside>
    <h3 id="transporte">Transporte</h3>
    <br>
    <aside class="transporte">
        <img src="./img/transporte1.jpg" alt="" width="400px">
        <img src="./img/transporte2.jpg" alt="" width="400px">
        <img src="./img/transporte3.webp" alt="" width="400px">
        <img src="./img/transporte4.jpg" alt="" width="400px">
        <br><br><br>
        <hr>
        <hr>
    </aside>
    <div class="marcas">
        <h3 id="publicidad">Las Mejores Marcas</h3>
        <h3 id="span-publi">Contamos con las marcas lideres del merecado con una gran varieda todo el año</h3>
    </div>
    <aside class="publicidad">
        <img src="./img/publicidad1.jpg" alt="" width="300px">
        <img src="./img/publicidad2.jpeg" alt="" width="300px">
        <img src="./img/publicidad3.jpeg" alt="" width="300px">
        <hr>
        <hr>
        <hr>

    </aside>

    <footer class="footer">
        <div class="redes">
            <h3>Nuestras redes sociales</h3>
            <a href=""><i class="fa-brands fa-facebook" title="Facebook"></i></a>
            <a href="" title="Instagram"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
            <a href="" title="Youtube"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="direccion">
            <span>Codo a Codo</span>
            <span>Central de distribución</span>
            <span>El Palomar, Argentina</span>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>