<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/873370864a.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <header class="header">
        <img src="./img/logo.png" alt="logo" width="250px" class="logo">
        <span class="enlace"><a href="./index.html">Ir a Home</a></span>
    </header>
    <div class="contain">
        <form action="" class="form" id="form">
            <!-- <h3>Logueate</h3> -->
            <div class="usuario">
                <label for="usuario">Usuario</label>
                <input type="text" title="Usuario" id="usuario">
            </div>
            <div class="password">
                <label for="password">Password</label>
                <input type="password" title="password" id="password">
            </div>
            <div class="no-registro">
                <span>Cliente nuevo,..? click <a href="./clientes-form.html">Acá</a></span>
            </div>
            <div class="btn">
                <button type="submit" class="btn-enviar">Ingresar</button>
                <button type="reset" class="btn-borrar">Borrar</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="copy">
            <p>Copyright &copy; 2020</p>
        </div>
    </footer>
    <script src="./login.js"></script>
</body>

</html>