<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilos/nosotros.css">
        <link rel="shortcut icon" href="./favicon/favicon-32x32.png"
            type="image/x-icon">
        <title>Nosotros👩👨</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>

    <body>
        <header class="header">
            <div class="logo">
                <img src="./img/logo.png" alt="logo" class="logo"
                    width="200rem">
            </div>
            <h1>Participantes de Proyecto Turismo</h1>
            <div class="btn-header">
                <button type="button" class="btn"
                    onclick="window.location.href='./index.html'">Ir a
                    Principal</button>
            </div>
        </header>

        <main>
            <div class="card">
                <img
                    src="./fotos/foto sergio.jpg"
                    alt>
                <div class="card-content">
                    <h2>
                        Sergio Schwarz
                    </h2>
                    <p>
                        Mi nombre es Sergio Schwarz, tengo 46 años de edad,
                        estudié programacion hace 24 años atras y quise
                        retomar este maravilloso mundo
                        de la mano de la Agencia Codo a codo.
                    </p>
                    <a href="https://www.facebook.com/" class="button">
                        Mis Redes Sociales
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img
                    src="./fotos/Ariel.jpg"
                    alt>
                <div class="card-content">
                    <h2>
                        Ariel Santacruz
                    </h2>
                    <p>
                        Mi nombre es Ariel Santacruz, tengo 45 años de edad,
                        comencé a estudiar programacion hace 6 meses aqui en
                        Codo a codo, y estoy encantado con el proyecto en el 
                        estamos trabajando.
                        
                    </p>
                    <a href="#" class="button">
                        Mis Redes Sociales
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt>
                <div class="card-content">
                    <h2>
                        Ezequiel Soria
                    </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Nihil asperiores exercitationem harum! Enim,
                        facilis voluptas! Obcaecati labore, aperiam veritatis
                       
                        
                    </p>
                    <a href="#" class="button">
                        Mis Redes Sociales
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt>
                <div class="card-content">
                    <h2>
                        Sandra Funcia
                    </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Obcaecati, nostrum? Vel, quam autem dignissimos
                        tenetur magnam ipsa minima aliquid. Tempore ipsa eius
                        
                        
                    </p>
                    <a href="#" class="button">
                        Mis Redes Sociales
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h1 class="footer-h1">Todos los derechos reservados ® 2024</h1>

        </footer>

    </body>

</html>