<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/productos.css">
    <script src="https://kit.fontawesome.com/a603e5cdee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">


    <title>Catalogo de Productos</title>
</head>

<body>
    <header class="header">
        <img src="./img/logo.png" alt="logo" width="250px" class="logo">
        <span class="logo">Codo a Codo</span>
        <button type="button" class="btn" onclick="window.location.href='./login.html'">Ir a login</button>

    </header>
    <h1 class="titulo">Catalogo de ofertas:</h1>
    <div class="cards">
        <div class="card">
            <h3>Linea Manaos</h3>
            <img src="./img/gaseosa.png" alt="" width="150px">
            <h3>Gaseosass de 2.25 lts, pack por 6 unidadaes</h3>
            <footer>$900 c/u</footer>
        </div>
        <div class="card">
            <h3>Linea Coca Cola</h3>
            <img src="./img/gaseosa2.jpg" alt="" width="150px">
            <h3>Coca, Sprite, Fanta de 2.25 lts pack por 8 unidadaes</h3>
            <footer>$ 1800 c/u</footer>
        </div>
        <div class="card">
            <h3>Linea Pepsi</h3>
            <img src="./img/gaseosa3.webp" alt="">
            <h3>Pepsi 2.25 lts pack por 8 unidadaes</h3>
            <footer>$ 1700 c/u</footer>
        </div>
        <div class="card">
            <h3>Linea Monsters</h3>
            <img src="./img/gaseosas4.webp" alt="">
            <h3>Uno de los energizantes mas vendidos en el mercado, en pack contiene 24 unidadaes. Varios gustos para elegir..</h3>
            <footer>$ 1500 c/u</footer>
        </div>
        <div class="card">
            <h3>Producto</h3>
            <img src="./img/gaseosas5.jpeg" alt="">
            <h3>descripcion</h3>
            <footer>Precio</footer>
        </div>
        <div class="card">
            <h3>Producto</h3>
            <img src="./img/gaseosas6.jpg" alt="">
            <h3>descripcion</h3>
            <footer>Precio</footer>
        </div>
        <div class="card">
            <h3>Producto</h3>
            <img src="./img/gaseosas7.jpeg" alt="" width="150px">
            <h3>descripcion</h3>
            <footer>Precio</footer>
        </div>
        <div class="card">
            <h3>Producto</h3>
            <img src="./img/gaseosas8.webp" alt="" width="150px">
            <h3>descripcion</h3>
            <footer>Precio</footer>
        </div>

    </div>
    <footer class="footer">
        <div class="redes">
            <h3>Nuestras redes sociales</h3>
            <a href=""><i class="fa-brands fa-facebook" title="Facebook"></i></a>
            <a href="" title="Instagram"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a>
            <a href="" title="Youtube"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="direccion">
            <span>Codo a Codo</span>
            <span>Central de distribución</span>
            <span>El Palomar, Argentina</span>
        </div>
    </footer>
</body>

</html>