<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/sucursal.css">
    <link rel="shortcut icon" href="./favicon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/873370864a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Sucursales</title>
</head>

<body>

    <header class="header">
        <div class="logo">

            <img src="./img/logo.png" alt="logo" width="250px" id="logo">
        </div>
        <div class="titulo">

            <h1 class="animate__animated animate__fadeInUp animate__infinite">Sucursales</h1>

        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html" id="index">Inicio</a></li>

                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="contain">
            <div class="cordoba">
                <h1>Sucursal Cordoba(Av. Colón 857, X5000 Córdoba
                    )</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.6037594495738!2d-64.20145520332308!3d-31.417820860551366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses-419!2sar!4v1717172144057!5m2!1ses-419!2sar"
                    width="450" height="450" style="border:1;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="baires">
                <h1>Sucursal Buenos Aires(Esteban Adrogué 1045, Adrogué, Buenos Aires
                    )</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1638.1567810011977!2d-58.39317453748326!3d-34.79805229372583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1717172493186!5m2!1ses-419!2sar"
                    width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="chubut">
                <h1>Chubut(Belgrano 405, Rawson, Chubut)</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d256.6544770743408!2d-65.1019220713656!3d-43.29931199515784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbe01571fc31a9637%3A0x57c6b22b6483050c!2sRawson%2C%20Chubut!5e0!3m2!1ses-419!2sar!4v1717173227367!5m2!1ses-419!2sar"
                    width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="misiones">
                <h1>Misiones(Colectora Av. Luís Quaranta, Posadas, Misiones
                    )</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2106.2685043851047!2d-55.9335559256929!3d-27.397341811500365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457be7f080496c3%3A0xccbff374623e7b9a!2sPosadas%2C%20Misiones!5e0!3m2!1ses-419!2sar!4v1717173118279!5m2!1ses-419!2sar"
                    width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </main>
    <footer class="footer">
        <div class="footer-redes">
            <a href=""><i class="fa-brands fa-facebook" title="Facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram" title="Instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest" title="Pinterest"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter" title="X"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp" title="Whatsapp"></i></a>

        </div>
        <div class="img-footer">
            <img src="./img/bebidas2.jpg" alt="img-footer" width="200px">
        </div>
        <div class="footer-copyright">
            <p>© 2024 Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>